{
    "name": "JBooth.ShaderPackager.Editor",
    "references": [
        "GUID:a0792b212a555914396dda56372bbfdf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VEGETATION_STUDIO_PRO"
    ],
    "versionDefines": [
        {
            "name": "com.jbooth.better-shaders",
            "expression": "",
            "define": "__BETTERSHADERS__"
        }
    ],
    "noEngineReferences": false
}